TOPIC_NAME = "SERVICE-log"
JS_PROTO_PATH = "proto/ServiceLog_pb.js"

MESSAGE_UNIQUE_IDENTIFIER = "id"
EACH_MESSAGE_IDENTIFIER = "eventTimestamp"

KAFKA_HOST = "kafka-host:PORT"
CONSUMER_GROUP_ID = "testing-consumer"
SESSION_TIMEOUT = "15000"